server {

	# Define listening port
	listen 443 ssl;
	listen [::]:443 ssl;


	# Define which ssl protocol are we using and paths to their certificates & keys
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/certs/server-crt.crt;
	ssl_certificate_key /etc/nginx/ssl/private/server-key.key;

    root /var/www/html;
    server_name localhost www.mpedroso.42.fr mpedroso.42.fr;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}